<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <table width="100%" border="0">
        <tr> <img src="imagen/imagen 1.jpg" alt=""><!--Encabezado-->
            <td colspan="2">

            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="definicion.html">definicion</a></li>
                <li><a href="funcion.html">funcion</a></li>
                <li><a href="metodos.html">metodos</a></li>
                <li><a href="tutoriales.html">tutoriales</a></li>
                <li><a href="referencias.html">referencias</a></li>
                <li><a href="herramientas y recursos.html">herramientas y recursos</a></li>
            </ul> 
            </td>
            <td><!--Sección-->
            <div>
                <h2>funcion</h2>
                <p>El funcionamiento del http se basa en un esquema de petición-respuesta entre el 
                    servidor web y el “agente usuario” (del inglés user agent) o cliente que realiza la 
                    solicitud de transmisión de datos. Un cliente puede ser un explorador determinado, 
                    cuando intentamos abrir una página web, o los rastreadores web (webcrawlers o 
                    arañas web) que las inspeccionan.</p>
                <p>A ellos el servidor brinda una respuesta estructurada de modo puntual y dotada de 
                    una serie de metadatos, que establecen las pautas para el inicio, desarrollo y cierre 
                    de la transmisión de la información. Estos son los “métodos de petición”, es decir, 
                    los comandos que disparan la ejecución de recursos determinados, cuyos archivos 
                    residen en el 
                    Considerando que la Internet es poco más que una compleja red de 
                    intercambio de información entre computadores a distancia, este tipo de 
                    herramientas digitales son clave en establecer las bases para ordenar y 
                    facilitar la transmisión de la información.
                    </p>
            </div>
        </td>
        </tr>
        <tr height="100px"><!--Pie de página-->
            <td colspan="2">
                <br>
                <h3>Licenciatura en Sistemas Computacionales</h3>
                <p>&copy;  2022. hernandez utrilla fernando antonio</p>
            </td>
        </tr>
    </table>
</body>
</html>