<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <table width="100%" border="0">
        <tr> <img src="imagen/imagen 1.jpg" alt=""><!--Encabezado-->
            <td colspan="2">

            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="definicion.html">definicion</a></li>
                <li><a href="funcion.html">funcion</a></li>
                <li><a href="metodos.html">metodos</a></li>
                <li><a href="tutoriales.html">tutoriales</a></li>
                <li><a href="referencias.html">referencias</a></li>
                <li><a href="herramientas y recursos.html">herramientas y recursos</a></li>
            </ul> 
            </td>
            <td><!--Sección-->
            <div>
                <h2>herramientas y recursos</h2>
                <p>Herramientas útiles para usar y revisar conexiones HTTP.
                    Firefox Developer Tools
                    Network monitor (monitor de red)
                     </p>
                <p>Mozilla Observatory (observatorio de Mozilla)
                    Proyecto diseñado para ayudar a desarrolladores, adminitradores de 
                    sistemas y profesionales de la seguridad a configurar sus sitios web de forma 
                    segura y protegida.</p>
                <p>RedBot
                    Una herramienta para comprobar el estado de las cabeceras de caché.</p>
                <p>Cómo trabajan los navegadores
                    Artículo muy exhaustivo sobre el trabajo interno de los navegadores y el flujo 
                    de las peticiones a través del protocólo HTTP. Una lectura OBLIGATORIA 
                    para cualquier desarrollador web.</p>
            </div>
        </td>
        </tr>
        <tr height="100px"><!--Pie de página-->
            <td colspan="2">
                <br>
                <h3>Licenciatura en Sistemas Computacionales</h3>
                <p>&copy;  2022. hernandez utrilla fernando antonio</p>
            </td>
        </tr>
    </table>
</body>
</html>