<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <table width="100%" borSder="1">
        <tr> <img src="imagen/imagen 1.jpg" alt=""><!--Encabezado-->
            <td colspan="2">

            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="definicion.html">definicion</a></li>
                <li><a href="funcion.html">funcion</a></li>
                <li><a href="metodos.html">metodos</a></li>
                <li><a href="tutoriales.html">tutoriales</a></li>
                <li><a href="referencias.html">referencias</a></li>
                <li><a href="herramientas y recursos.html">herramientas y recursos</a></li>
            </ul> 
            </td>
            <td><!--Sección-->
            <div>
                <h2>¿Qué es http?</h2>
                <p>El Protocolo de transferencia de hipertexto es el protocolo de comunicación que permite las transferencias de información a través de archivos en la World Wide Web</p>
                  <a href="https://www.youtube.com/watch?v=VROImVct7YA"></a>        
            </div>
        </td>
        </tr>
        <tr>
            <td>
        </tr>
        <tr height="100px"><!--Pie de página-->
            <td colspan="2">
                <h3>Licenciatura en Sistemas Computacionales</h3>
                <p>&copy; 2022. Hernandez Utrilla Fernando Antomio</p>
            </td>
        </tr>    
    </table>
</body>
</html>        