<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <table width="100%" border="0">
        <tr> <img src="imagen/imagen 1.jpg" alt=""><!--Encabezado-->
            <td colspan="2">

            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="definicion.html">definicion</a></li>
                <li><a href="funcion.html">funcion</a></li>
                <li><a href="metodos.html">metodos</a></li>
                <li><a href="tutoriales.html">tutoriales</a></li>
                <li><a href="referencias.html">referencias</a></li>
                <li><a href="herramientas y recursos.html">herramientas y recursos</a></li>
            </ul> 
            </td>
            <td><!--Sección-->
            <div>
                <h2>funcion</h2>
                <p>HTTP define una serie predefinida de métodos de petición (algunas veces referido 
                    como "verbos") que pueden utilizarse. El protocolo tiene flexibilidad para ir 
                    añadiendo nuevos métodos y para así añadir nuevas funcionalidades. El número de 
                    métodos de petición se ha ido aumentando según se avanzaba en las versiones.
                    1
                    Esta lista incluye los métodos agregados por WebDAV.
                    Cada método indica la acción que desea que se efectúe sobre el recurso 
                    identificado. Lo que este recurso representa depende de la aplicación del servidor. 
                    Por ejemplo, el recurso puede corresponderse con un archivo que reside en el 
                    servidor.</p>
                <p>GET
                    El método GET solicita una representación del recurso especificado. Las solicitudes 
                    que usan GET solo deben recuperar datos y no deben tener ningún otro efecto. 
                    (Esto también es cierto para algunos otros métodos HTTP.)</p>
                <p>HEAD
                    RFC 2616. Pide una respuesta idéntica a la que correspondería a una petición GET, 
                    pero en la respuesta no se devuelve el cuerpo. Esto es útil para poder recuperar los 
                    metadatos de los encabezados de respuesta, sin tener que transportar todo el 
                    contenido.
                    </p>
                <p>POST
                    RFC 2616. Envía datos para que sean procesados por el recurso identificado en la 
                    URL de la línea petición. Los datos se incluirán en el cuerpo de la petición. A nivel 
                    semántico está orientado a crear un nuevo recurso, cuya naturaleza vendrá 
                    especificada por la cabecera Content-Type. Ejemplos:
                    Para datos formularios codificados como una URL (aunque viajan en el cuerpo de 
                    la petición, no en la URL): application/x-www-form-urlencoded
                    Para bloques a subir, ej. ficheros: multipart/form-data
                    Además de los anteriores, no hay un estándar obligatorio y también podría ser otros 
                    como text/plain, application/json, application/octet-stream
                    </p>
                
            </div>
        </td>
        </tr>
        <tr height="100px"><!--Pie de página-->
            <td colspan="2">
                <br>
                <h3>Licenciatura en Sistemas Computacionales</h3>
                <p>&copy;  2022. hernandez utrilla fernando antonio</p>
            </td>
        </tr>
    </table>
</body>
</html>