<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <table width="100%" border="0">
        <tr> <img src="imagen/imagen 1.jpg" alt=""><!--Encabezado-->
            <td colspan="2">

            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="definicion.html">definicion</a></li>
                <li><a href="funcion.html">funcion</a></li>
                <li><a href="metodos.html">metodos</a></li>
                <li><a href="tutoriales.html">tutoriales</a></li>
                <li><a href="referencias.html">referencias</a></li>
                <li><a href="herramientas y recursos.html">herramientas y recursos</a></li>
            </ul> 
            </td>
            <td><!--Sección-->
            <div>
                <h2>referencias</h2>
                <p>Cabeceras HTTP
                    Las cabeceras de mensaje HTTP se usan para describir un recurso, o el 
                    comportamiento del servidor o del cliente. Pueden agregarse cabeceras 
                    personalizadas usando el prefijo 'X-'; otras en un registro IANA, cuyo 
                    contenido fue inicialmente definido en RFC 4229. IANA mantiene también 
                    un registro de nuevas cabeceras de mensaje HTTP propuestas
                    </p>
                <p>Métodos de Petición HTTP
                    Las distintas operaciones que se pueden realizar con http: get, post, y 
                    solicitudes menos comunes como options (en-us), delete (en-us), o trace.
                    </p>
                <p>Códigos de Respuesta de Estado HTTP 
                    Los códigos de respuesta HTTP indican si una determinada petición HTTP 
                    se ha completado correctamente o no. Las respuestas se clasifican en 
                    cinco clases: respuestas informativas, respuestas de p.
                    </p>
                <p>CSP directives
                    Los campos de respuesta en la cabecera Content-Security-Policy permiten 
                    a los administradores de sitios web controlar los recursos que el agente de 
                    usuario tiene permitido cargar en cierta página. Con unas pocas 
                    excepciones, las políticas implican orígenes específicos del servidor y los 
                    puntos finales de los scripts</p>
            </div>
        </td>
        </tr>
        <tr height="100px"><!--Pie de página-->
            <td colspan="2">
                <br>
                <h3>Licenciatura en Sistemas Computacionales</h3>
                <p>&copy;  2022. hernandez utrilla fernando antonio</p>
            </td>
        </tr>
    </table>
</body>
</html>