<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <table width="100%" border="0">
        <tr> <img src="imagen/imagen 1.jpg" alt=""><!--Encabezado-->
            <td colspan="2">

            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="definicion.html">definicion</a></li>
                <li><a href="funcion.html">funcion</a></li>
                <li><a href="metodos.html">metodos</a></li>
                <li><a href="tutoriales.html">tutoriales</a></li>
                <li><a href="referencias.html">referencias</a></li>
                <li><a href="herramientas y recursos.html">herramientas y recursos</a></li>
            </ul> 
            </td>
            <td><!--Sección-->
            <div>
                <h2>tutoriales</h2>
                <p>Hipertexto Transfer Protocolo (HTTP) (o Protocolo de Transferencia de Hipertexto 
                    en español) es un protocolo de la capa de aplicación para la transmisión de 
                    documentos hipermedia, como HTML. Fue diseñado para la comunicación entre los 
                    navegadores y servidores web, aunque puede ser utilizado para otros propósitos 
                    también. Sigue el clásico modelo cliente-servidor, en el que un cliente establece una 
                    conexión, realizando una petición a un servidor y espera una respuesta del mismo. 
                    Se trata de un protocolo sin estado, lo que significa que el servidor no guarda ningún 
                    dato (estado) entre dos peticiones. Aunque en la mayoría de casos se basa en una 
                    conexión del tipo TCP/IP, puede ser usado sobre cualquier capa de 
                    transporte segura o de confianza, es decir, sobre cualquier protocolo que no pierda 
                    mensajes silenciosamente, tal como UDP.
                    </p>
                <p>1. Generalidades de HTTP</p>
                <p>2. HTTP Cookies</p>
                <p>3. Control de Acceso HTTP</p>
                <p>4. Evolución de HTTP</p>
                <p>5. Mensajes HTTP</p>
                <p>6. La típica sesión HTTP</p>
                <p>7. Manejo de conexión en HTTP</p> 
            </div>
        </td>
        </tr>
        <tr height="100px"><!--Pie de página-->
            <td colspan="2">
                <br>
                <h3>Licenciatura en Sistemas Computacionales</h3>
                <p>&copy;  2022. hernandez utrilla fernando antonio</p>
            </td>
        </tr>
    </table>
</body>
</html>