body {
    background-color: blue;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
}
td{
    vertical-align: text-top;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: red;
}
div{
    color: rgb(32, 30, 30);
    height: 100%;
    height: 100%;
    padding: 20px 10px 20px 40px;
    margin: 10px;
    border: 1px solid rgb(153, 153, 153);
    background-color: white;
    border-radius: 15px;
    border: solid 2px rgb(153, 153, 153);
    border-radius: 15px 0px 15px 0px;
    box-shadow: 2px 2px 5px #c0c2c3;
}